PORT = 5000
DB_URL = mongodb+srv://timm:Q1234567w_@cloud.utwrr.mongodb.net/cloud?retryWrites=true&w=majority
SECRET_KEY = mern-secret-key
JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
JWT_ACCESS_TOKEN_LIFETIME = 15m
JWT_REFRESH_TOKEN_LIFETIME = 30d
# ethereal test
# SMTP_HOST = smtp.ethereal.email
# SMTP_PORT = 587
# SMTP_USER = camren.mayer24@ethereal.email
# APP_PASSWORD = wTbpAaG5WkUWjPbTMM
# gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = timmtha7er@gmail.com
APP_PASSWORD = dnujnrjfpipyhnmw
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000